# manglib

./: Mang.sln  README.md  manglib.sln
MangXp/: App.axaml  App.axaml.cs  MangXp.csproj  Program.cs  RectGeometryConverter.cs  ViewLocator.cs  app.manifest
MangXp/Models/: ToDoItem.cs
MangXp/Services/: MangService.cs  ToDoListService.cs
MangXp/ViewModels/: AddItemViewModel.cs  CharacterViewModel.cs  MainWindowViewModel.cs  MangViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
MangXp/Views/: AddItemView.axaml  AddItemView.axaml.cs  CharacterView.axaml  CharacterView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MangView.axaml  MangView.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
manglib/: IMarkovGenerator.cs  MangDefaultGenerator.cs  MangUpdatedGenerator.cs  MarkovData.cs  NameGenerator.cs  PseudoWordGenerator.cs
manglib/Characters/: Character.cs  CharacterGenerator.cs  Trait.cs
manglib/Data/America/: Aztec.cs  Inca.cs  Navajo.cs
manglib/Data/Ancient World/: Assyria.cs  Egypt.cs  Greece.cs  Persia.cs  Rome.cs
manglib/Data/East Asia/: Japan.cs  Korea.cs
manglib/Data/Fantasy/: Lovecraft.cs  Tolkien.cs
manglib/Data/Medieval World/: England.cs  (+4 more)
manglib/Utils/: RandomNumber.cs  ReflectionHelper.cs  StringExtensions.cs
mangui/: App.xaml  App.xaml.cs  BindableBase.cs  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MangUi.csproj
mangui/ViewModels/: CharacterGeneratorViewModel.cs  MainWindowViewModel.cs  NameGeneratorViewModel.cs
mangui/Views/: CharacterGeneratorView.xaml  CharacterGeneratorView.xaml.cs  NameGeneratorView.xaml  NameGeneratorView.xaml.cs
(+6 files in other folders)
