<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MangUi</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>mangui.ico</ApplicationIcon>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mangui.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\manglib\Mang.csproj" />
  </ItemGroup>

</Project>
